version: '3.6'
services:
  app:
    container_name: "battleship-server"
    image: "battleship-server:latest"
    volumes:
      - "./:/go/src/github.com/pedrolopesme/battleship-server"
    ports:
      - "3030:3030"